{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/fonts/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "{node_modules/@fontsource/**/files/*,node_modules/@sparticuz/chromium/bin/**}",
      "maxDuration": 60,
      "memory": 1024
    }
  }
}

